<!DOCTYPE html>

<html>
<head>
	<title>tabel test jivi</title>

	<style type="text/css">
.table1 {
    font-family: sans-serif;
    color: #232323;
    border-collapse: collapse;
}
 
.table1, th, td {
    border: 1px solid #999;
    padding: 8px 20px;
}

.tombol-aing {
  box-shadow:inset 0px 0px 11px 1px #bbdaf7;
  background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
  background-color:#79bbff;
  border-radius:34px;
  border:4px solid #84bbf3;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  font-style:italic;
  padding:5px 21px;
  text-decoration:none;
  text-shadow:0px 0px 10px #528ecc;
}
.tombol-aing:hover {
  background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
  background-color:#378de5;
}
.tombol-aing:active {
  position:relative;
  top:1px;
}
</style>
</head>
<body>
	<div align="center">
	<h4>Jivi Muzaqi Guntur : 41215303</h4>
	<table class="table1">
		<tr>
			<th>No</th>
			<th>Nama</th>
			<th>Alamat</th>
			<th colspan="2">Aksi</th>

		</tr>
		<tr>
			<td>1</td>
			<td>Iwan </td>
			<td>Cirebon</td>
			<td>Edit</td>
			<td>Hapus</td>

		</tr>
		<tr>
			<td>2</td>
			<td>Bakti</td>
			<td>cirebon</td>
			<td>Edit</td>
			<td>Hapus</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Rijal</td>
			<td>Cirebon</td>
			<td>Edit</td>
			<td>Hapus</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Hilman</td>
			<td>Sumedang</td>
			<td>Edit</td>
			<td>Hapus</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Arya</td>
			<td>Kuningan</td>
			<td>Edit</td>
			<td>Hapus</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Ilham</td>
			<td>Cirebon</td>
			<td>Edit</td>
			<td>Hapus</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Alfon</td>
			<td>Bandung</td>
			<td>Edit</td>
			<td>Hapus</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Eneng</td>
			<td>Cirebon</td>
			<td>Edit</td>
			<td>Hapus</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Burhan</td>
			<td>Cirebon</td>
			<td>Edit</td>
			<td>Hapus</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Fadli</td>
			<td>Cirebon</td>
			<td>Edit</td>
			<td>Hapus</td>
		</tr>
	</table>	</br>
    </br>
  <a href="../index.html" class="tombol-aing" style="color:blue;font-style: italic;;">Kembali</a>
	</div>
</body>
</html>