

<!DOCTYPE html>

<html>
<head>
  <title>tabel test css jivi</title>

  <style type="text/css">
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th {
  border: 1px solid #dddddd;
  background-color: green;
  text-align: center;
  padding: 8px;
  color:white;
  
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  
}



tr:nth-child(odd) {
  background-color: #9BCF70;
}

td:hover {
  background-color: yellowgreen;
}

.tombol-aing {
  box-shadow:inset 0px 0px 11px 1px #bbdaf7;
  background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
  background-color:#79bbff;
  border-radius:34px;
  border:4px solid #84bbf3;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:15px;
  font-weight:bold;
  font-style:italic;
  padding:5px 21px;
  text-decoration:none;
  text-shadow:0px 0px 10px #528ecc;
}
.tombol-aing:hover {
  background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
  background-color:#378de5;
}
.tombol-aing:active {
  position:relative;
  top:1px;
}

</style>
</head>
<body>
  <div align="center">
  <h4>Jivi Muzaqi Guntur : 41215303</h4>
  <h5 style="padding-top: 5px;">5 Terbaik</h5>

  <table>
    <tr>
      <th>No</th>
      <th>Nama</th>
      <th>Alamat</th>
      <th colspan="2">Aksi</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Iwan </td>
      <td>Cirebon</td>
      <td>Edit</td>
      <td>Hapus</td>

    </tr>
    <tr>
      <td>2</td>
      <td>Bakti</td>
      <td>Cirebon</td>
      <td>Edit</td>
      <td>Hapus</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Rijal</td>
      <td>Cirebon</td>
      <td>Edit</td>
      <td>Hapus</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Hilman</td>
      <td>Sumedang</td>
      <td>Edit</td>
      <td>Hapus</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Arya</td>
      <td>Kuningan</td>
      <td>Edit</td>
      <td>Hapus</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Ilham</td>
      <td>Cirebon</td>
      <td>Edit</td>
      <td>Hapus</td>
    </tr>
    
  </table>  </br>
    </br>
  <a href="../index.html" class="tombol-aing" style="color:blue;font-style: italic;;">Kembali</a>
  </div>
</body>
</html>

